# x-go-horse-flyway

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/postgres/: docker-compose.yml
docker/sqlServer/: docker-compose.yml
src/main/java/com/migrations/teste/x_go_horse/: ConexaoDb.java  XGoHorseApplication.java
src/main/java/com/migrations/teste/x_go_horse/config/: AppConfig.java
src/main/java/com/migrations/teste/x_go_horse/entities/: ConexaoDb.java
src/main/java/com/migrations/teste/x_go_horse/gui/: MigrationApp.java
src/main/java/com/migrations/teste/x_go_horse/ui/: MigrationApp.java
src/main/resources/: application.properties  application.yml  config.conf
src/main/resources/db/migration/: V3__populate_users.sql  V4__add_email_to_users.sql  V5__update_users_with_email.sql  V7__create_user_roles_table.sql  V9__assign_roles_to_users.sql
src/main/resources/db/migration/postgres/: V10__create_posts_table.sql  V3__populate_users.sql  V6__create_roles_table.sql  V8__insert_roles.sql
src/main/resources/db/migration/sqlserver/: V1.1__Create_example_table.sql  V2.1__Create_User_table.sql  V3.1__Insert_User_table.sql
src/test/java/com/migrations/teste/x_go_horse/: XGoHorseApplicationTests.java
