# Configuração do servidor
server.port=8080

  # Perfil ativo (sqlserver, postgres ou oracle)
spring.profiles.active=${DB_TYPE:sqlserver}

  # Configurações comuns (aplicadas independentemente do perfil)

  # JPA
spring.jpa.hibernate.ddl-auto=update

  # Flyway (ativado para todos os perfis, mas com configuração específica por perfil)
spring.flyway.enabled=true

  # Configurações para o perfil 'postgres'
spring.config.activate.on-profile=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/seu_banco}
spring.datasource.username=${DB_USER:seu_usuario}
spring.datasource.password=${DB_PASSWORD:sua_senha}
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5434/seu_banco}
spring.flyway.user=${DB_USER:seu_usuario}
spring.flyway.password=${DB_PASSWORD:sua_senha}
spring.flyway.locations=classpath:db/migration/postgres

  # Configurações para o perfil 'sqlserver'
spring.config.activate.on-profile=sqlserver
spring.datasource.url=${DB_URL:jdbc:sqlserver://;serverName=localhost;databaseName=master}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:mySecurePassword123}
spring.flyway.url=${DB_URL:jdbc:sqlserver://;serverName=localhost;databaseName=master}
spring.flyway.user=${DB_USER:sa}
spring.flyway.password=${DB_PASSWORD:mySecurePassword123}
spring.flyway.locations=classpath:db/migration/sqlserver

  # Configurações para o perfil 'oracle'
spring.config.activate.on-profile=oracle
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:ORCL}
spring.datasource.username=${DB_USER:oracle_user}
spring.datasource.password=${DB_PASSWORD:oracle_password}
spring.flyway.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:ORCL}
spring.flyway.user=${DB_USER:oracle_user}
spring.flyway.password=${DB_PASSWORD:oracle_password}
spring.flyway.locations=classpath:db/migration/oracle
  # Configuração do servidor
server.port=8080

  # Perfil ativo (sqlserver, postgres ou oracle)
spring.profiles.active=${DB_TYPE:sqlserver}

  # Configurações comuns (aplicadas independentemente do perfil)

  # JPA
spring.jpa.hibernate.ddl-auto=update

  # Flyway (ativado para todos os perfis, mas com configuração específica por perfil)
spring.flyway.enabled=true

  # Configurações para o perfil 'postgres'
spring.config.activate.on-profile=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/seu_banco}
spring.datasource.username=${DB_USER:seu_usuario}
spring.datasource.password=${DB_PASSWORD:sua_senha}
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5434/seu_banco}
spring.flyway.user=${DB_USER:seu_usuario}
spring.flyway.password=${DB_PASSWORD:sua_senha}
spring.flyway.locations=classpath:db/migration/postgres

  # Configurações para o perfil 'sqlserver'
spring.config.activate.on-profile=sqlserver
spring.datasource.url=${DB_URL:jdbc:sqlserver://;serverName=localhost;databaseName=master}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:mySecurePassword123}
spring.flyway.url=${DB_URL:jdbc:sqlserver://;serverName=localhost;databaseName=master}
spring.flyway.user=${DB_USER:sa}
spring.flyway.password=${DB_PASSWORD:mySecurePassword123}
spring.flyway.locations=classpath:db/migration/sqlserver

  # Configurações para o perfil 'oracle'
spring.config.activate.on-profile=oracle
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:ORCL}
spring.datasource.username=${DB_USER:oracle_user}
spring.datasource.password=${DB_PASSWORD:oracle_password}
spring.flyway.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:ORCL}
spring.flyway.user=${DB_USER:oracle_user}
spring.flyway.password=${DB_PASSWORD:oracle_password}
spring.flyway.locations=classpath:db/migration/oracle
