# Configurações do Banco de Dados
db.url=jdbc:postgresql://localhost:5434/seu_banco
db.username=seu_usuario
db.password=sua_senha

# Configurações do aplicativo
app.name=X Go Horse
app.version=0.0.1
app.environment=development

# Configurações de Log
log.level=INFO
log.filepath=logs/app.log

# Configurações de Migrações (se estiver usando Flyway ou similar)
migration.enabled=true
migration.locations=filesystem:src/main/resources/db/migration

# Configurações adicionais
server.port=8080
server.contextPath=/api
